Курсовая/AddEditPage.xaml

<Page x:Class="Курсовая.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Comic Sans MS">

    <Grid  Background="#E6E6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
           
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock Text="Фамилия" FontSize="20" Grid.Column="0" Grid.Row="0"
   HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock Text="Часть" FontSize="20" Grid.Column="0" Grid.Row="1"
   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Награды" FontSize="20" Grid.Column="0" Grid.Row="2"
   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Должность" FontSize="20" Grid.Column="0" Grid.Row="3"
   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Год рождения" FontSize="20" Grid.Column="0" Grid.Row="4"
   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Год поступления" FontSize="20" Grid.Column="0" Grid.Row="5"
HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" FontSize="20"  Margin="5" Text="{Binding Фамилия}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5" Text="{Binding Часть}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="20"  Margin="5" Text="{Binding Награды}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" FontSize="20" Margin="5" Text="{Binding Год_рождения}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" FontSize="20" Margin="5" Text="{Binding Год_поступления_на_службу}" ></TextBox>
        <ComboBox FontSize="20" Name="ComboType" Grid.Column="1" Grid.Row="3" Margin="5">
            <ComboBoxItem Content="Матрос" />
            <ComboBoxItem Content="Сержант" />
            <ComboBoxItem Content="Старшина 2 статьи" />
            <ComboBoxItem Content="Мичман" />
            <ComboBoxItem Content="Капитан-лейтенант" />
            <ComboBoxItem Content="Капитан 3 ранга" />
            <ComboBoxItem Content="Капитан 2 ранга" />
            <ComboBoxItem Content="Капитан 1 ранга" />
            <ComboBoxItem Content="Контр-адмирал" />
        </ComboBox>
        <Image Name="LogoImage"  Grid.Column="0" Grid.Row="6" Stretch="Fill" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Source>
                <Binding Path="Фото">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            Resources/123.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <Button  Grid.Column="1" Grid.Row="6" Content="Загрузить фото" HorizontalAlignment="Center" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"  Width="175" Height="50"  Margin="5"></Button>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2"  Click="SaveButton_Click"  Width="300" ></Button>

    </Grid>
</Page>
