Курсовая/Sostav.xaml

<Page x:Class="Курсовая.Sostav" Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sostav" FontFamily="Comic Sans M">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Stretch">
            <TextBlock FontSize="15" Height="20" Name="ProductCountTextBlock"></TextBlock>
            <TextBlock FontSize="15" Height="20" Text=" из "></TextBlock>
            <TextBlock FontSize="15" Height="20" Name="ProductMaxCountTextBlock"></TextBlock>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Left" >
                <TextBlock Text="Введите фамилию для поиска" Margin="25" FontSize="15" TextAlignment="Right"></TextBlock>
                <TextBox Name="SearchTextBox" Width="210" Height="30"  FontSize="15" TextChanged="SearchTextBox_TextChanged">
                </TextBox>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                <TextBlock Text="Выберите должность для поиска" FontSize="15" Margin="25"></TextBlock>
                <ComboBox Name="RangComboBox" Width="160" Height="30" FontSize="15" SelectionChanged="RangComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все" />
                    <ComboBoxItem Content="Матрос" />
                    <ComboBoxItem Content="Сержант" />
                    <ComboBoxItem Content="Старшина 2 статьи" />
                    <ComboBoxItem Content="Старший матрос" />
                    <ComboBoxItem Content="Мичман" />
                    <ComboBoxItem Content="Капитан-лейтенант" />
                    <ComboBoxItem Content="Капитан 3 ранга" />
                    <ComboBoxItem Content="Капитан 2 ранга" />
                    <ComboBoxItem Content="Капитан 1 ранга" />
                    <ComboBoxItem Content="Контр-адмирал" />
                </ComboBox>
           
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Left">
                <RadioButton Content="выслуга по возрастанию" FontSize="15" Checked="RadioButtonUp_Checked"  GroupName="Cost" Name="RadioButtonUp"></RadioButton>
                <RadioButton Content="выслуга по убыванию" FontSize="15" Checked="RadioButtonDown_Checked"  GroupName="Cost" Name="RadioButtonDown"></RadioButton>
            </StackPanel>
        </WrapPanel>
        <Button Content="Добавить" Name="AddButton"  Click="AddButton_Click"
    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="30"  Margin="5"></Button>
       
        <ListView Name="ProductListView" Grid.Row="2" Background="#E6E6FA">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="auto"/>
                            <!-- Для кнопок -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="250" Grid.Column="0" VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                            <Image.Source>
                                <Binding Path="Фото">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/123.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Фамилия}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" FontWeight="Bold" />
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding Часть, StringFormat='Часть: {0}'}" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="{Binding Год_рождения, StringFormat='Год рождения: {0}'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" Margin="0,5,0,0" />
                        <TextBlock Text="{Binding Год_поступления_на_службу, StringFormat='Год поступления на службу: {0}'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  FontSize="20" Margin="0, 5, 0, 0" />
                        <TextBlock Text="{Binding Выслуга_лет, StringFormat='Выслуга лет: {0}'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,0" />
                        <TextBlock Text="{Binding Должность, StringFormat='Должность: {0}'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" Margin="0,5,0,0" />
                        <TextBlock Text="{Binding Награды, StringFormat='Награды: {0}'}"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="15" Margin="0,5,0,0" />
                        <!-- Изменяем расположение кнопки "Удалить" и "Редактировать" -->
                        <Button Content="Удалить" Grid.Row="1" Grid.Column="2" Margin="5" Click="Button_Click" HorizontalAlignment="Right"  Width="200" Height="30"  />
                        <Button x:Name="EditButton" Content="Редактировать" Grid.Row="2" Grid.Column="2" Margin="5" Click="EditButton_Click"  Width="200" Height="30" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
